# Openfrp-Beta

./: OpenFrp.Launcher.check.csproj  README.md  app.config  app.manifest  app.xaml  mainwindow.xaml
OpenFrp/Launcher/: App.cs  MainWindow.cs
OpenFrp/Launcher/Controls/: Apps.cs  Expander.cs  ExpanderItem.cs  TunnelItem.cs
OpenFrp/Launcher/Converter/: LessConverter.cs
OpenFrp/Launcher/Model/: AnimationHelper.cs  Shared.cs
OpenFrp/Launcher/Pages/: AddTunnel.cs  Console.cs  Home.cs  Setting.cs  Tunnels.cs
Properties/: AssemblyInfo.cs
controls/: expander.xaml  expanderitem.xaml  tunnelitem.xaml
pages/: addtunnel.xaml  console.xaml  home.xaml  setting.xaml  tunnels.xaml
